apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzSVZwQkhIWDhLQ0ErRWM5
            dTJoNzlVUUVrWlNoYlBTWVpJb3ZmdUh6dEVJCit6MDBQOXJFQzBtV0ExaEtGMzF1
            OHFPREYvZ1BQQVBnMkJiRWFLZWc1ZDQKLS0tIFN0MHBTS0pULzVEVllDRnNqdHhF
            NWN6dWt2Ukt5S0RFdHc4blBkZDRLcmMKkeNr8yPiVV16pQjXmc8vJZTVFJbRF7b0
            JWCugK9CofAMH9D1MJOlkQwV2OQPmCHsQ3/splA/SYL3avYmoeaOdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T18:51:55Z"
    mac: ENC[AES256_GCM,data:wK4aeETQ1lXIGfhXOLvfRkHvko4hLQKJLGth2WM6JQZSSoGzbT6xXdd0nc4C4svXjd4KOTeIfRHYeBebcGqktATfEdjqzH3nPM9GM2NfUakdWqePkaeOgsIB0Qm2O3O+I3lxy1cuoAkAoo0E0KhRPPM4nTnkbpJiWScT4BbuJkY=,iv:2ShZmMksSKlD5IPwZ1Eh+GDHUkshM+Ld7PNhSGGTwN8=,tag:1xY47e8uSOvsuIhxSw6+Sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
