apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MVZLQTA2QUNUSjZ1MHhr
            Y1doY1F0NFhDTXZuakozV2JOaW5ETVprY3lFCndSY1ptTitlNE9xaC91L3dEMUdt
            RHk4RDhXV04raWFCTUg2T0c2R0lIVlUKLS0tIGdqdjQwekt5YU1nai8yMmNRS29B
            MnJzYndSd0E1VG1CbFREY25GdjdZL2cKpZmTjo3M8CS5mT8vK3r34nbnB1guAVFR
            UliH39LGX6iuqIj4Wbhe+4jKqdK5UJeOJg8LUPkuP/LrujTEjVfoAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T13:01:16Z"
    mac: ENC[AES256_GCM,data:xL9ZhMtnqxaZ/XuEpnC5ACBYOXarE7r3iel3041xjMbF1Y5tQRlu6n1B4CLkA8qfiNF/q1CymZ9cYW7Z5Hy/p/mNz3ppjTxTDTkOoxj+8Khg4HdQSHq6L0UEJF36MrlOhpR9uHuYUVdP4+DXPq7LOhNLydNV/IyzZmNW9ddXla8=,iv:aFe020+/RMb0znWlLyFQdCDuBtiV3Pu8UfrdUT7S/0o=,tag:QcpNCGNUSHu87ZxnYnr4zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
