apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vdv/G7equuZyVwq4wcvYJPCOZHKYTUqd,iv:Y0pQfOoQ4rYfn1sClZOVtKnT86rASYsXTDE2IdlczJU=,tag:KpE/P0nic+UbOiItRRxa/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ptththqpxnx0zuzmq0peq9x30vqgdedjsdlsuzxr5gfc36mnwqlsylrpr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSlhZYmNVdzlOQm45WXk4
            T3NUVkRBZUQ4RzQyS1dzWlJJTndKNEE2bTJRClNyVUkxWXpYWTRtaVZyTjY2TVZ5
            TUNaekkzc1BVTnFJeGYrQTFDY0djUDgKLS0tIEd6NG5BTElIUzVVSTA2Z0RtOXpu
            Z0FWVHpnejNYQmsxelVDK1J2NDFLbVkKJUR/HCJjLeSDDyzH7rkiNbOsfbDHQ9nN
            UY/fQuXQYgbcMuDjto1ygd9cX51vkY1ZisAJ0OjFCav4B2xaqFcWTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T19:02:28Z"
    mac: ENC[AES256_GCM,data:u/1VuDzWojM+dJ/LR2Erj4oyiRbnB5yWWfIzSl5dnouaSMa6x9GJvfdEJ3woD1svD3IzYZrBnAYUtw9EM4D40T5UTHdEaH2sOM722GJgN2O3PSpfDqh0JMwW0VLpNjiX4K9XOOFOHMec/wQJZT2NArPhT+E8G4QmiF9SDOHor5s=,iv:PoKcwJCUdI6fmGHjTTB/2s36jFrysmuWde1hGDMAJyo=,tag:FxmMyahexw3AYKA4x20bvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
