apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:s6zYU0ZD4efBvQeXXxhU48PArQbZPx33,iv:qfVpvgtGsPC+EgyJ9TH3cmsYkkPOHtW1pEa5EqNGlZk=,tag:QF5g32mTIAyO9bI/tI+l9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdUxNaWhhYS9VQlhFNSs2
            SjJwR3RneUxQNzZMTUZxOXJVZHFwSldqYndBCmp0THVwUWRsR1IyeTJaUlZyZHFw
            VVBvOE0zZzc0bWNVY1h0ZzZYTi96dTQKLS0tIGVSemF0ZzdwakNldEd1a09VdTU3
            M1QzUGxIWkdRVElwbE43NURTMHJ5UG8Ka+/bbf3mgPxkYx75SZ/KG+KhTy8vmmsV
            YRGq9tqwuCgk2E2NqWNqSYjA+HPuc8rUQWGOwWd3EEo85pf186+6ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T12:15:27Z"
    mac: ENC[AES256_GCM,data:3WnHWNGYZQSold79lQj6Mzp4NJrEx1NLNNypEzSgu+9zedYwV05UVd7zOFRsRFoN10u9DsWlAkVZVKa654S2wmgmlR0c6mA10VKSJRIqKGDrJzVra9jwY19qQIkhiV5mqGhokdFIicq+pjujuZTqmgl1G/ruiijothQkERkYimU=,iv:OB5fDsisR1DIJC6gNQfm5hyfxrV97tX4a5AUIm0Ayfg=,tag:CMLaqTCwiD4MJzRVuhk1uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
