apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZWhCQWtjWHVsM1I0QndF
            aTI5ZVQwbDQxSi9OZjZaNCtWRFhTbXBBRXdNClhXbzlyM3hmTVhEUW5aS3RmalNP
            ZVJvL3BPMzZsb3ZOUXFvUGhnV282ZUkKLS0tIGNiMzZKK3hKNVdGZzEyVTBObFVs
            b0VUOXlkRkVoT0c0S1I4ekFwbmJJSXMKE89YqxK+6FUXJnN28ri5+6nown5GcCM9
            T3CNUGcGQuH3Zcsy14ot7SW6l71au8lodHEkzYN3fnu89oiHZE7j1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T19:30:41Z"
    mac: ENC[AES256_GCM,data:NxCgKJSNKXZLaej8zWzW6vAxQ1at9tOH7DD1Q4XxqIiqs2VUjN6Js24Da14GCQEjPViCFEaLKRWQzWurdZFWnz0JBMZUwhTV3+mto22x8zKlfYDKnUUI+45jrG8UjqXy3/pRdRhi5kazeztzXkv99cxX1lQKbdT7q3hDxvQnZxw=,iv:3ILBEhCtnP6zy/tq7ddy2l3AkdZYkimuOc96cEk1Xhs=,tag:oGrjHmuhkJSCOEyMB0dljQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
