apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:VoeLVP4sJpQWI7MOU8KBNQRwV/opXupO,iv:gWYzniSxT06bT5xGEZr+1M3TIgJMzOxA8h3JroSTA+c=,tag:VWh54IVMFkxSmTdyUUbsXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZnJrY2dwV3YxMW1FQk0y
            RnJJVk9Penp4cm9pSnd6M0RsNnBaazZsRFN3CjluWmFkbDRWa2ZaV0FZRkVXRFJM
            MC9mRFdwTVFpcjFVQXVGSmoya1VQd00KLS0tIG9ZU3NMcXg2N2JXUEtua0Z1NFg5
            VXUwNDZNMGxVUnVtSzZEcDdDV0dlOTAKT6Cd68iFYuL941VFXiP0yUSVDVZoOkCV
            MeHGj8peoTNXJB468S3h/+/r1SoUl2XRRDG7wjNbBQwU/j1Zjjzkag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T18:34:11Z"
    mac: ENC[AES256_GCM,data:/KZTSte3JNaV+cSEmfGRbokBWqggOaCpTtnJol1ybpRGIV8fOWNIldTm0sgdoBQoTg7VTvAwtUoWNnWGSH2aMTtqsD6jKepgu5uJPzyS9AzZ1YfPRuLOJyl8fvgWewj4MxKKyP5kfToZ+erHaWZNXLeagNaUYnXdxqXkyN+uF9Q=,iv:CjYKMcJRmdmbT66N09aG/uu4dAEcrClVtFX7guEQaYc=,tag:6jnKNGmE0+d+jpKHe5Yzpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
