apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WjJXcHNLbkV4QXhWVGc3
            Q1V2VjJyK01JaVdJRTlGWHRvZjhuYXd6OTJVCjZscjhENlZHVHpFQ3NXMGtmb0Va
            ektCaXY2bGV1ZU51cllqc3h0U2FtcHMKLS0tIEh6eWhMaHZoeFI2NTFGcU5ack0w
            bUlQVGFScTAwSkxIRytkTkZLRi9Ia2MK1qavyvhupNYhTD30EtrKX+Dgnaw8ad46
            Dq+gung/5HjhJllFKNf7FH0NDG+3cvUB+6iPfsptc8dEBrvkUpV9vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T16:37:54Z"
    mac: ENC[AES256_GCM,data:Mv3b6JwYhYmt7IMB7iNgdxgSeZFxMUoDaA3PSU76FafJN5YNdTYkfeezec1bz3ZujjHr/KtPKxI3Zrr87UMgj0G4g7S6Eir3G421X22shEvDb6epjGj7Mv7mjHA4uIrKW8QJ63uxcJdY1k7KQVbWwyhc7Jrkxrin7sksOP8CxcQ=,iv:oN95O4x+B1rJBGJFBm+2mkpOaiVcdIxmANpxHfVXQB4=,tag:IOLI9Og6oqrxdwzRxoBPQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
