apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtblNQS2tiWlBIWmlzdW44
            cEtGZi9tbTV0Qnk0OE9ZNlM3cEo4czZlbTNJCjNVaHpWNU1wcGtHenZ3d2IrN0ox
            Q1N0VDRYcEFrNFlZU2JhRUU1dk04UzAKLS0tICtKWkRjY2EybkdHWE9pZWVITXo2
            R05vd0xMejhQcHdkU2FDS2ZkSC83a0EKqQQXKJi8iIeuh/oQWzh+/S3tMfmwckG8
            TKCiUrAhMCvJIR/NO/VfXxgaD5ctAyGam4V/snvOgK/7LXuwmb9P+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T12:34:42Z"
    mac: ENC[AES256_GCM,data:NYbmuE9VXbHepW45T/LakvGetdd6Q7RIXHQLJcCzPvvtOpiyePnU+uyeAtuJashwOsWiGj9R/bhNJ0zN6SLDfussnXK+/NzfhcDhkVTZNAIjkVmNGFpTxZsdo3qe/dI609K2U48bu3XruLeJNry3t/gGRPPI+L5q0L0A/0tqyYw=,iv:RWXjluF2nmoe9vPkbo+S6G9ND9bm2KkABKf413b67mQ=,tag:nRk5VhVOOGs2iVKy2Jky7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
