apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:vCSbDtXagKrFIMPEc8MvBLPsL+98Jl30,iv:zBb/UkdUPN+/kRUubgSBFQfgkIiFygG1qFiOtVlGCi0=,tag:bQVaBQcie75+6OjYpkOmuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArTTlUSE43Qk5FSUJUOTNF
            N3M5ODJsZ1FVTnRqVkg3VmlVelpUd0lkcTNrCi83TUpvTUlkbG9lTndGeDNQL3V3
            WE9qQ0c3bzhaUXBGMWdrV2ExMmZhdEUKLS0tIEZLTzFIZ0dQenNzRDhacEJ2aFZ6
            M1dQTWVxZ1NKRHNpa3lMMi94OWs0eW8KhoVoVw9nWj4o6LIc/UXwH8xBL97YAFuE
            Mp9AaF7o6L6E0dNHiYsNFE5PeOmqzc9BcRYAq/X4CV8LuXtwrdbPgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T07:39:13Z"
    mac: ENC[AES256_GCM,data:99Lh398sxPyMyTzIXJZ3q1CuvRNZRR55yDI5HkXgUEqIyr/VDcXrp+NAkcJeQ4/4np6nS+HOzyeNyWH9dYln0diagmm8sWrwPlbLbLhlOttvNefbYPPZR6LqdztenSnLnZSfpdkiIt5M5Mi1YR5mBjY+DZVnNdrIljBM0KMAj7Q=,iv:Azqt0gTZ4V1S0OzDg8LkvjbhuAp5vH75MNDbBh1eKRo=,tag:iFIGADtPeCSrn0ceBuVtjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
