apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:nsnAuTX+YuVVFJfDMToveTeJLOVJYpTyNjNJQ9GoYrvNzDe3znvBYQ==,iv:cf5GKR5F2jGiYB/io/jwFvNisM+CkNn+B6H1Le3Wq74=,tag:cJXNt1V1FQQ6O0H74UKBDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBab3hXcDFZREFuRCtiUmJt
            cDNTTTlwek9YSE10eVhVRVVZeEFyVDN2RjM4CkhGUHdLSEJpMVlqakFJNWxKL3ls
            TlJyVXppUXNmSmdidlJXeHBGckU4d0UKLS0tIGdFWXRsTXRtMkxxa0E1d29RL2lW
            TnVVTDNBcFBuQlRrck03WmV2RmRsV0EKAoJwxTf/DR1QI5ai69YfOVAgJaY+W8Yp
            ZR5xfLrta8AoPle8ze/YSdXzYXrz512KDCZJKRWC5kC0vVg6P8eecQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T18:34:11Z"
    mac: ENC[AES256_GCM,data:No4qK55weQaCSW8/LwK3ddzGZJQuMSceb3RHs/nwLcHjBf/qp/RgAYtgpAVZdD6K/cxyw2niWugTEMYnabfK70KYLLohQS1QRyoCj4IVb7N4WkdxISxZejO/3wx1qt3C/9NMBDNgECFj0tApaNlfC4WThuF6XnIj4kXSS/P+V1E=,iv:8lp8wNq2WqnLqJAXKmPCbRSIvd1FnI+Ri31UFj1ZM9A=,tag:hgyan+yAHT9ofZjpgyFCBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
