apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:hfPwywzDMjxvCSyrMj0mX3HiRRwlahpe+wPzMMeWVHTAZhoQRQeQKQ==,iv:M0mCNLNIuFCEvDyf00apfcXkq/VQsnkxD/7hgQG/GZI=,tag:7fO/HBqWqdZcHSFM/xMQ3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNakhYWVBzTGdoQUdwaGNG
            bVZtYWM2c3pabTB2aEFBUWdaMXgrMnJOdVZFCkJZSVZaL2J5dXNuMndqbzNwWVNp
            VDV5SzY3ZENkMG5VcC9MSGlUUDVPUzQKLS0tIGhFQUdWUlJ2a0ZjWTdxRlovTmM2
            SUFLZnovK2dLZWlrOU9RY0V1ZmRKS2MK+5ER/YGeS7g2niupgsHvjm0CkZXeqAZd
            hyX7MBE+jcNrNe0YGfD4cszFR82hLq2nGUyrhBKfIK3ZIzcyDo2CJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T07:39:13Z"
    mac: ENC[AES256_GCM,data:E3HDheSSplacljnDLBUGth/k1D2AL6/M+rP+W6NUn0Sb/N9LmAV8E6oDK4N9E6MUk5upZhnbfwJcmwwttmzGFcOYxHPegpjb9NUGf9ICVqpc24441+z/NKXXHM2nxHoyyNFljJlpce45HVIizBtjO0/CHKiJo4R3Yg5VLlkIgt0=,iv:u0NswI8ktA4O0mWYaQBck+fK5HtF4r5dxs7mzd1exMk=,tag:XXURgFnUY6D23RUpH9h9yw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
