apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:RNHKbvoLrycj7L//yX4PqUnHJ2mP8LEQ0/En5yFp2Jfofbc0oFZstg==,iv:u6d0vCJQ9usU4D90I3CBUHM8Y29dGajmrEJSYoQ6LyQ=,tag:PWNaH6tkSFaXj+hnMMUCHg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMmVZRm1QWWpqa3dJSTd1
            QTNCVmxpZ3Fwd2toNVpPRTd5Vk9qRURvbGs4CjR4aFh3ZGhQZVE2QjVyaEpHbG13
            b0JHb0xyb2FxaXN1RDVxSnVwbWl0UkUKLS0tIDlrVFF1QmJIZ0dHMlY4MWJRYXk2
            VDh1S2JEbWNwU2VheEpoY043aUFwTDAKozvy0nEMzdeHGvGsVS6qSK0XppbI9PYN
            3bdy1YJnDd8Xxea4LZ8LyHZd46MX1PNDCnzdfuxORd7OG4Ed/f7fMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T14:48:20Z"
    mac: ENC[AES256_GCM,data:6j+TlQHh20q2lSfjn7Jv1j5rEGp7WrrmlLYzEUGXRfYy1jN8vtWcYmKcvLh+4hrdRFkFzk/2GOPzk/KGexH/ATNcEVTTC7ozRR5vKOBAF9g1m5COYsZhEPCGlHFhkAvGuEq32gI/qg4flgAPGGDxqQrh+S32W5qxbtXICe8q8Ow=,iv:yJLGwTT1vqd9vuHkzmPfMLQ43cHd1w02wsMPp2jPqB0=,tag:YM93G4InmzVLM6fZWMyqGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
