apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:DAm/8oo+qjvsBo89d0lrBrisNbNlV6LL8LPcfXNAm4nrx/1oaCnYCA==,iv:nLUCWVOS64EkqGdJAsplSD/omEp4bk+S9yFEk4syL9I=,tag:41uCY1rcACUru0AHlHnNrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZXppRTNvRG5tbzN4cmZs
            bUpjSUtxSlVkS1I1akd5eVFnbUtGNnZGc0I0CmdhYnZpem1Tcm5XOEtRdnBUUmtj
            ZFFNOSsrRU5PN2xtcHhoTzVnYWIrN0EKLS0tIFJxaU4vbEkvZnQ3Q3EyaDc2bzVI
            YXZlNmIzVmdLNVFwenRueTJEUVVXQTAKi77rzFyfulZST8zPQMeWgELcMQdWS2+e
            H1YkjguYO1zhy3FPaQ38PMR1B8ZFYqgCuDLxR4tkiPz0qAq/0o6YDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T12:15:27Z"
    mac: ENC[AES256_GCM,data:y0YZjYgC6sYY5W7fN0cx1pgxK0mwnMihLMaKbgY32uyxgMYmXKNlsBJHpIM/hCmtBZPsOS+bo/sWKrgdNdyQSxO54pHaJ9HK36E8YnUMTw8wlMeTvlbG/GTqp4Kj8i4CHx87tz6WDLHeR3YwllEci1yLrJZ3Z2JJnjF2F0lButk=,iv:s1EZUTxY4UguQK/bRANklGwcXGekirfmelAPta3TjiI=,tag:awVSh20LHONsm5gd9icS6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
