apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:tLbn8j3h/kDa38/iftMLhIu5SNbIlgUYSO7KXDFp1Zdqtxm8LE5Z9w==,iv:gach/Ib/ga3OeAGHjdfTVc/kBC/GrBxCBnMbLEto5Cs=,tag:x3DHjMfPM00HYpKZ3tgiXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RDVIZkp1bTBMZlBNM3Nr
            dGlxV2RYbXROSFk1cENmcUljb2swUnR0YUM0CjFaeVlpSERkZmZsZ0pOOTlKWWZv
            ZlBEN202Ky9zLzVpcytMWitBRFhBTk0KLS0tIDdUdjh1bWVNREVQRG5Zd0tRWVpY
            RkhHNTRlLzVKamVIYStWUkFWMy9HdXcKY3piEEbcTrZVivbNpXw/HowUxow5J7ae
            ZxCkjFTB/YW+PYlDb0wZoqUvlhjqJ1diWIHdeLNp/HtIA4bF8PWlQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T12:34:42Z"
    mac: ENC[AES256_GCM,data:hggKfbzI2uFMRMj7vx4Cok3eqFP/hXQR7l/qkOLvFyOxww/9XBEIu1IKOl8RjmsN0k8KcCP7Seb1asj1EcWIG//yvFBM3xFZVKf8F8Fx78Z+ge/eFDNfCVekO6dUjAEEYRAo6e0lDYRFxbgcgbzTr+f2MAIAJw19/GhwQzDkAh0=,iv:wEJ8q0trJZmUn3SxvyIaCNkeqyJeUAKXrI3C3k0ZKKk=,tag:0qRga3xhcEodHhVA3+k/Dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
