apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:JLxIQcRYm5T011ln52hkqX6t/qn8rz+7etiguxxjFj69XKYHpaXlTg==,iv:hVv9TlgAom4hjzL0BUpE6fH7ZrgfjNPpM+405epQIwI=,tag:qd6IqtI5HhTGRtl9m5kYjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIQnY4cjczY1pacld1WVRM
            UXlPYmJLM0FWdEo2UU03ai9HdG1hRFpabzMwCm1wbzc1MUk4OHgweXp2ekpCQzJu
            cEI2ZFZGWklPZjdENmphS3NXSkZMZmcKLS0tIHo4bHBBZ0NGVG04SFNOTGM4aGl5
            aXNrcHVwM2krczRoUmVqRXl5K1VVZlkKNgBahj8KdhFB07jWmMMWzSxO91L/j8GB
            8k1oujcz63L15XR8RTak/18ynnu2kLgG5IlkDj/9fJ3v7d74ZmT6TQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T13:01:16Z"
    mac: ENC[AES256_GCM,data:4w3Lb0ZvjWHZ/TVTjnN0V7nELkP2l1z8eOsl/WfdRHGz9iJYcROl6WGv9s2KuQMR/eClIG0WHM4epA3yiF/6qaVukOXgejbxbguEK2zIoBuhwIIpY4AgDXg6NFa5W0uZG8R/vkYrgxKMj3PqZMUUPiTrJmemujGhlVVwKWql9Fg=,iv:u7lxQeTCkFh1WP7EX61RMGe4eoexnKeRj69wTWvhEtM=,tag:E54whM0zGNTFVnTFjBsLGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
