apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:3CY55ztfil4iHCLdOtGGi0Ep2V6yocSuvSJatJOgkUeSZYSMhhaQMg==,iv:yMFljfBEX6i9XfdZIR1ENycQkxkM/FmRQOAhcHBx0OM=,tag:89sQDeJPJO9Li6KvTIE+8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ptththqpxnx0zuzmq0peq9x30vqgdedjsdlsuzxr5gfc36mnwqlsylrpr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaFpuWGpUS3pNbS9JKzh3
            VlEvNEpBUlptRXJPODd6MEZVQjdHdjlOVUcwClJMRzF0dWs4Y3Nyc0poTDhpMks3
            Q0hqMjhzWk1Ib2wvaWhoUHJpNHAzQ3MKLS0tIE1Mc3ppUTdTekJWRmJoNFpGZnY5
            akx4LzRxbWJqZ2tNNEZ0VFhjSG9oUWcKlv50R+NgO37rOsfzNifCGr3Yo69dL1Qi
            Ktule6igX/BltQj/QY9lnbwVKKnoeWmMZSZOtpiCXEhNSFWzC6KVvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T19:02:28Z"
    mac: ENC[AES256_GCM,data:QRJGZNXdIYHxAi2jbf9Pal9RfLlUGVeKKjpKVeR/aC1CbpfokG3Ru7T/7Qx+qgcxiQpB/G8fKqwY0qeajKulkTMEr4gzbHmRULqeGN5p/2qzzw6tL5z1K2vWtAJZ8XGv0ZpEhPz3K5/I+ecYbAK0ezvg9W8sUw7J+f9wZPuuapo=,iv:RWXczlsrbH7+p6ngau1C3WXC/z0UQmEK1/SUfphJHfE=,tag:AUBYobS5wMKrTME4+pm9dQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
