apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:/X+FelLXYT39UBo/q0F4TwnMfgy3n1cXMbqOCAHtPNhwInZ8QVO5MQ==,iv:5QYtYoXzl6oxfMwnWZxNpkp9CJ3ujXSNpP4bKz3RO48=,tag:pscXWJOuKqbkpJkuOCvrdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbWt4cUxPcDBrL2tZem12
            djIxNkY1Tk5MYjRxaVh4TG5PaXR0YkZOc21ZCktPRlJqa1p5MUpRYlI3K09CMTNq
            dDRQR0hyZHgwOU01SFdKS2ZyZ3pFSTAKLS0tIFRSNzc4ZGJ4NzMwYTc5UmowUTR5
            Q3VLVjlCallnaUxrUXFDNWhtbXNNMVEKU/yexkOg2AVaQYwYqo9LCsDxOqTBF+fH
            C3ZCFNs2ZDUVsbhFLKXBgtgmIKu03fTyn9dWijwjTvxnOiRFbmh5Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T12:34:43Z"
    mac: ENC[AES256_GCM,data:Bnry3fc7mMquOdLyp7qRS549BiWwNLt1znKydp6WaDuqLaAzHBlPp+fJ3+TNHJfwzzd7byITXomh2WEyTCN5d7BcPP5xWgHB2ZxY9VCfrxsvtgWoQBcM36VfexmcVjK7TaUQgYVulnMj7VhJkIzvlNHEuLzYbVPaGM7c5G9Xb/U=,iv:p6n3HRDia+IgypIW0skGPHpd2P1HBvpCn3VIxC3p4LE=,tag:eDH3Wc9uxB+ZPmz6Fou4gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
