apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:sJsPw02s4ewrzXl2voG2cL1kxGcQDSyb8F9Hp9vS+i5Msnxrb0U5KQ==,iv:jb5I8eZAzV8wvxE1Z4S6wXR+T7fxOQVNwjA2FzDgJGI=,tag:PoclHA2F8lrZ08e81/DEKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWFR2eGc1NVlPbGZ2SUJ6
            V1JWdzkyb1ArU3B3QlFIRlFkV2VwSmhtcmpBClk4QldqNDlaaFI4TVY2WjNIYXZ5
            WEdFMDhwMG5IQ09tU0VSUGVhQXRLenMKLS0tIFVsaFJDbEpUNGtQVVFKZERuVTZZ
            Y1R4cUNtY1J2NXY3ZEJMNjVrQjhScGcKV5f5sVwlq1OYmyzIMmYb2himxz3T8cPs
            jj7tq5v8VheD/o3R39gQgLqVKH2SS8Ree7klaL3hea5Wa5BC12oOxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T13:01:17Z"
    mac: ENC[AES256_GCM,data:gElPABiOAviXnjxYtcC9tmgPyghH9dhjexsl2glBdbwd4QG2aBHSlvhVk0ElMoRCDDQZ0OQ2k5cf7cfYhM9ZpzcwWRC5wxXAiLzLl9npRRwRJ9z9blWe3Jo7sUohHNBzLhC6lG1MWT39t4bYLCaz5MYJoRhErXwoenVU2MTCwqw=,iv:3FmMJMmx0Dk10Ne8xRtFo207NMgS9cdMkTD9tAown0g=,tag:7sPpA3/0bm/QVya2HaziMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
