apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:NMz53W0/g0ClXuYvjhaSz0XP+Hwlq34eJXphf4AdZZ4bgkq+5bw0zw==,iv:D+jNPvB05/CEpY2/H4Y7vM+iourfgf8ncmHck5U7WKQ=,tag:slWiakUwke1w3UdfM2ooLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5am9Wc2ZidjVnL1BQQUow
            L0ZUZFJHaENUbmk5RUhJdVcwellUdGdrYmdzCkQ3aXoxMXh2NUlmakk5bVRLNFFZ
            QTl3bUY5OGlHNWNrZUtscWM3c0JzeW8KLS0tIExvbnZteHA4VnRMRnVmL3dMK2ZZ
            d21jK3JiaE9XOW5pWCt6d0cvMFZINUUKuRK/JgJk6SmjwZGOIg0VM7KcDzr4YBCD
            tYINy3nSc+S2WazVU5ui9KjuXniZFfMsZoXDQmopKOrJIlOC/dr7aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T19:30:41Z"
    mac: ENC[AES256_GCM,data:9o2CKiklG21nBdgV+feydQaxobTF7bOl/X46GEzhnNoZdeVdCq/3bAP+Mt+PatPRzJurvUqVbT+tk/ogyHbfzp/YrWjzj3a9AeIT7SfLb5suUtbMwqDruDnfEE4gbSGn5fqpBOowysgBB/GBPWPKC0A0WchNyM5s70EpKey/vEw=,iv:zFG4lRVRKpcIP5NJTCiY/v4CeTUm5v7nuH1Z51e/WXY=,tag:KiZTSCyzGYcd9sA3N4GKlg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
