apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fvWCCWby9KBzvOWdu5wW1LoLxDvYDQ==,iv:y+2BFDA4RQMabieYgENaun7XV+0patyXneBG+dyOWNM=,tag:zycmuK7RiZ3rfzFhuDybIQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lMUnL8O8cufIpOP1pCZwGc0xn05A,iv:D6mINmk3Pvu4lZK+ZQ8uFzsOqoUL+jLSg8TdwvoRYDU=,tag:7Hrhz8mYBtes72gEwpkfeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eWJJL0d5RkNySmhXalVo
            RUFUZ3RSeElUaHIxTktNOGx1bVc3Y0pYVHc4CmpSeU5vaW1HeHNqZ3I2bmY2aDBm
            d0RKNWd5cXVyK2FjNEtFNk9yc1cwVGMKLS0tIHpSYWxadkVUV1lmdHVSM2RGdWRV
            TnFKS0x3bzZqWVRoS05mamNTekdBRW8KxZ0Lf0C2W0MWqBf2Xji98gHH6aY6Appu
            piySnurrqY6drQBvVnrafD5Awr6gQC5fO6CVkalHTTtolq0hHwkdvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T14:48:21Z"
    mac: ENC[AES256_GCM,data:uGQ/W6jWPhVJXJsuzeJyD2+RxSTREMNSxxD4nL3IKzUlKtbtoT1gS9hwmvkmN8Su0LUw4hLWi53B0YLnxd42vNAe7kiCwV4YKLZ6yMdwxH+d2SZfbT1HMqLCZ5RvjpnpA68kZDn2UgNpMGYL0IuAreHLkNMGaA2Nn4fAWypYfbk=,iv:IbiCSqUFYCCMLoLfVjlidjo7R6nYsP0yFPOhAcUs3ik=,tag:SqRwHdIQnDc6Uday7JvNAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
