apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_DOMAIN: ENC[AES256_GCM,data:uTmGMUko6SROzCzLvK/4uFg=,iv:KQ5tgLqQocqM6VqhdlpZX9sfnw7HKpurZcWDL9+U3x4=,tag:huqHF2JOeM8WKsSUuTxeng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNVhBNzVsU2tsWEdGT2Jh
            RW4zTlBEMXhSd0ljcUxSbUtuaG9WTVFvTEJVCmNYV0poWUk0bDlKTDJrN2RZanUz
            enplSVk4cm9aaSsxTmNFanRJWmpnY0kKLS0tIFNmZ0VTVVpsRkpnVFIvWGYrRnlU
            MklOVzFrb0hEMUlpVHlTYkVLL0ZqbmsKtvKHGBQuD8z/P+OLA7NlBX2YfHbNF6xB
            wYE33m6XzzWFj7wMGfJyTYPeAgFf7mSfo7/3Y5gKzrZ7f12J57Z9sQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T12:15:28Z"
    mac: ENC[AES256_GCM,data:4WBUC9DZ6YPc7DDJp9tGBZqGHtexCTQhU11/2BPeSxZIwfREdDt7GRbRNwpRSWDF9r9bU0eiPlvyPoQCm+JR6KcVpMs1etzu2+iJYpx5PkZpoWlrZK1keQaf7/GlTDakSTGjvWxFZYG6n9UkwO1YdQNEqFrrK/GEfltQHnGaHg0=,iv:nWrjx1RgDskw3wrtQKK/eeexX4ovplKpiVRpCNZ0+Sw=,tag:vItcmSpzYA72qt81fQyxFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
