apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CoQrPq9NSI0vSa7CayXurFPal20Obw==,iv:EA42GTusZJwquXO37Hir9JUcPMPHWXjVA83UHBh/D6I=,tag:0lxvxun9u41R6yTqIQEwjg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:7l+qQK8gFmAJ9zWfeLEsUSnQxvMc,iv:fPa/ryKOKP0PUyWM+7aWeTVzienTSohqgO5UW2i3CQ0=,tag:B0rRpOikk00qghrbNJfXEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Z215L2VRczdYdHM4NHA2
            eThCNjdMZE1SU2tGVVpOc01BMXJLZUJXRFRrCkJZZ2dna05IZEs0N2x5Wis1b0x0
            dWdQWTczVDRnWWZ1bkh1aFZkTUJzNXcKLS0tIElLZ1dnOExCNmltWjFVbnpaTmtm
            VWxNVDVjQkQ3MkYwbTR3ZEVhS2o1MHcKbV3H7fwszE62O6w9IPEk4m5wQe3+xkRj
            2rsb4EBP1ODgUa32Qb47uyycRoKSfVe+U+ut+Dd2QTPJG1zqL+LyPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T19:30:42Z"
    mac: ENC[AES256_GCM,data:dqC3QqXB/MeMz+C/gb3d4YC6c0ZYcnsYCBbicT2Klt6uZ4idWobSi2/uwJe5S94qcsiXea9PyYUs7l0ybQDmVmOKMtmuZotT/1qw9ovf04lJqAVI6SNUeYHkqOEOS5UQUuLZIC82QHASO6s/WwDx5UoxX3fMOiwohRqgyHBS+XU=,iv:V9T7gUuAJ0BYis2Zk65h26mQNHsIPYe7DDcQnW7+Gds=,tag:mSqt80VVRhlLAKm8f5MRGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
