apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_DOMAIN: ENC[AES256_GCM,data:v8MVikqIwvzIIeteiP8aAAE=,iv:b7DanPLU2W1MO2BB0JzH3MRFJaoe9jkRJ808vgvPm9Q=,tag:gW2W9fxqty1BRmLq4LZWRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cGxlb1kwbWZnM0R0TWNX
            R0kvYnJiT0t4dXNHSmZCTVlqamdjVmpTdUZ3CmdnMkQra1hHalJSeEl0MTFpOHo3
            UEhFakxFVHlzekc5SFpad1N1ZFRGem8KLS0tIHZjdC9HdWErY2ZjZnFVaC9iQ2xi
            SlNGQldPQXpLWGx0dUZvYjJZMFZnWTgKWMwFM/ai/xkDxNC2WQKTFSPG2rAZRMv3
            m3rX2M+EkP15EcGztwzbJFyxdKMRL2Qcyj7JofNt4SijanUO/cx2mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T18:34:12Z"
    mac: ENC[AES256_GCM,data:adF41YUmgN2yimVwDFlPjKrJqXl9BdSUIZFHioMHYXRZbPVYDW+gNDRnTl03QMEBfvQ/HdpaZqbZnYYwmW1/6sQ8nCN/4JMhLWxCIdyWM6biZEQ9jPrYm4pYPCA08qfVkgrYtTr8v0+gSDLiOLwpi09Yyc9kN141q+E2lD64Jr8=,iv:ODT75cqRhDwJ57x6gLDFsswKOxyyVAq32yTjr0ss8Xg=,tag:uFqmzvbre7LDlfEjlb+3dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
