apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:3fsazu1UOTDiWsBu,iv:DZzqp6qyjuF3hJpdQzBiWaWtGmVB45khlwuDx0FH7LU=,tag:du0BhTtOXqHEkFBlBR7RRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4cjJLenN4RzVnTVVQT3cx
            SnZXMnZWYm1PWTFzS1BQK2p5ODI3dDdNYVZjCm1IdjIyY1R1Mm5TUnJBaFpRNy9y
            MXYrU2NpK2orNUtpWjMyYVdxd0FiT3MKLS0tIFJuQnovL0FKWWcwL1NsMDJ5K0hF
            bUg2cjlZWkI5WCtVcklWZlVsUUMzZDgKQAqzU5jwbWNwC9E5WOeHy5ZhkQ3g+kdq
            R5GnUFLEKoA6YWXABlvZOwu21at4YM9qxOXUuXWGvSX7jUouU4tz/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T16:37:55Z"
    mac: ENC[AES256_GCM,data:KJR8huCSZy5vqN+CTkOsl/5cX56Ge2gCbKdSaTs5EAxnFKAF6nczZ685bJl99jT7dCfab3K+okM/3zoXZL8QlVQoLzninKaDYkUvYLTqKYpIZ7+u9h8ShzkrJ/pkbV+DY5rREq8dc9ts1L2SPQ9gcosp4L6ds3bNIQxNVB5I3gI=,iv:oD16lF5QITHLUp28zncknHtCMZkS6ud1lgkduhGoZfY=,tag:koJ6QVVNnZSOx93pCQa0Dw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
