apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Y8hakgjOnYB5c7YUCBnxKdDMa4hLQA==,iv:PTXfl4PgpkB//Jf36YwavNv6Mphilg017SXYsJglDp0=,tag:Vfd1uBCqPxq+QlgJ8faFow==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:vZtoTvJd85YOAjyVROWz+lB0GV9h,iv:Bz3UbkhSy9hOr1nay4vGxT2ExT0QaOHpZzohTachsWE=,tag:JElDfxcp9jjyYQthVAaz/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHa0F3UmhJV0UweFljWDBl
            bVp1YVhiSWVPWkVPdnpDVzc2REc1cElTTkNBCjUxKzh1SXhSZWJPZWhRd1FpM21X
            QzMrQVB4UGpDalh1bDhTUk1IRzJrQlUKLS0tIDBiaWsxUGp2M09tNi9FaEVGWElz
            TFRMZVorL1VtMlU4ckNXY3oyT0RiV1kK5QNATa41yMkPZ8gmW06Fq+u1ByQpzx5m
            xyzB+ZcHkAuja7h7iAwxVjRb/JtYt/9JMId96bdMX46NUFzjATV5dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-21T16:37:55Z"
    mac: ENC[AES256_GCM,data:Kaj1zNxyg9RtZsGR9iGAyk6r+ABlvz2IK31dEXy2OlTOd7iRme7FhS1xaRjKrPSaJcKn/Yktx39nddpf3ItsXhF6WFVPtjdZGjuTfb4SxHkyMpRjsN3q5MS4RhnRZoK/Vg0yLMiHlkw7O3p412D9CDu9/A9S4ne7B7tH8AD3Qc0=,iv:3d6IzKKEwz3o+jqOclQeE3wXvqV6yP2QwpnCQtDJAz8=,tag:GTw370Bphk7BitNaH5zRhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
