apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ""
    SECRET_DOMAIN: ENC[AES256_GCM,data:m9x4YIvfe6eWFgWMABkS4Yo=,iv:k/yIwUtfLOK8SuVyUIHRycbOQknDLtFHsk8jtjQgSj0=,tag:o1vfifkWIM3o9gOZZokZhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMThjWVg5ME8rdzdmMDBq
            RUFWalNvMGoreEtSdDhJdVJqcE15YWNZaUR3CjFRcXlCajQydVZXNytLWHpWLzhV
            Z0JkQWFPNyt3NHR6Z0RKZHd6REZKWmsKLS0tIDJVYyt5NVlFM1NSN3hXNEwrRkhZ
            L2EwTkJmRDE4WDl5VlNldDdKM0V1ZWcK/BZItZJpAeQRv4kGi6Mw/V4irmtH/Obj
            YR9g7KI6ufOpKFx5rlMCgTAVdK6JXKBFeVtvkl+u9aQJ1zgIxpGp3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T07:39:14Z"
    mac: ENC[AES256_GCM,data:Gnfcv1WbhxBDmMHq+w2H+k64x/I/GDSaNdXDYBYMBB9WHtV7S6RoDzZEphgUHUTVrSr8/Q6h0rWMQki9T6Uz91d/0wW3aE5SRjTpLLaIED7fz12jnl1YhI8cTAMnk06Tno0nGQUbbPbL8iGcIxS5FhljZNz3lP7LdIXdl/cRkaM=,iv:9LheQkKoImO1eQbq4hog87Lm2c8gF1FVZ1FY8RMEeKM=,tag:EoPJs/piM70LxZftBzW+jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
