apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:L7wlZkdJuhQbvDPb,iv:wMy4Ve75E/acMGO+/Tud6qDN5Gy38FzcHS+iZg0G0z0=,tag:rXPHhZmXDWCSG+fnm2iZFQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SmhaclN2Wmd4elIvb0xF
            N041MER2RkQrWkhnR2toQ1VYZDlQczBBUjFNCnVsSm56ZlZQQWxid0VMWkxvMXBs
            Y21tN25WVWpCM2Z5aFlFY2JuSlZLTkkKLS0tIGxIaVlGSXRnL3NJTy9SS0JrUlFt
            ZmFzbXRIek1aRWxSdXI1RGI5SHZpOE0KjLwsfO3W2DtpQByEqbmyoR2dPTi1egWI
            okFfFKe7rDdcgdLjL6kTSUxGBmSfBb3jb7j0M+ElFRbhrICFmRopdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T19:30:41Z"
    mac: ENC[AES256_GCM,data:ZrK7oUX/Kw/paoiks04G5WRzz7q/QQf0hhbaf3Rso413dYIKsrXzxmvJ/aR3DezWDlklyUcEybvSszEK6gmHNoalUPBBJji7P1dtCWDkuaJhjke648fbvh3xvh2y9I7qJmvdX7TG83xxZNmOZTiY+yxKsHG/oUyZYAgzI7t8pR8=,iv:uPN/g8CV5DVjUnX/dIwh1qgR6QxagPmN0g5ibanHPbI=,tag:+2MaHhKFUnZ3yMM4yUxsUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
