apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:eTStJcVIjLnTd2rC,iv:YPuRfrySz+gmEPsc9P/z74SPuPaDRF83VXMUF7XIUok=,tag:hg6KI9bCa0p1fqNupTtTxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcnlyMkt1ZFhrRTBYd0Jt
            K2I4aEY0d2RLT011bDBOWVVkaldjRUZXTFVvCk9ZS0ZSbUpLTjRCVzdrakpKdCtQ
            bGU2bW1wQnhHaTZuUWlzTktNU3V4a1EKLS0tIFlxRXQxUUhxcFV5S3NMcFFIWlRI
            WVhXblNVM2p0NUY0L2VpOGM1a1BDdWsKl+VCelRWcn3bN66H8Idk8evIgT96z4qn
            j9utelqaItTFTQKEK8aNS5z0QdOZJwSZLOcMmHNlmpy7h77G2dqmEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T18:51:55Z"
    mac: ENC[AES256_GCM,data:OKi/HP9ofjsTt2qQtlQVA45nQmUoKLzwOFY1IRvlK6CO2SgLSELUEpERUadp+vLeg15FNtQbNAieh2jA79UFjmfVDE9nCzZ/ahGdWvb0edBKCvoaFWAnR/VMmx1oHYRDx6/LeXJNx3sPer+HBZ+EfEa1rvbmFluTtRsodSu8Wt0=,iv:mSR4ab6W0DEF6RmSZ9qK/zQbrYl5hNYAv2ZHT8f9el4=,tag:NXTBGdArsRob6yOOwqJtRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
