apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:wEdWJZuK5O93tJpV,iv:HL0tGEdEix5P3BcMwdF4w7q1I1UYaGYnTKV/Xo+4Pn4=,tag:418+1ChfY98JROv6BqBT9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZHRYUXZMT0t3bVJpV0s3
            aDZuai9VeE9SNjVSVks0Nzd1aUx4ZGNjZ2pvCk0wRWovcklpWlYyTC9BN3pmM1V6
            cHJZK0J4OVMxM1F6d1NoWkZOVExOeWMKLS0tIGhwV3hWR3hOQk1mN1o3SkprMnFk
            VTBVdmdxRytRQ2NnR3RKWjVDbWZzbFUKEsx2+xYOMGgAr8Lj7W1/E2BEoIAp3llc
            SkJlcgrYp3NuDvpWw+kgxYouYQhqOkXVxh2Eo7e4IO/+2J2WzkQifg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T12:34:43Z"
    mac: ENC[AES256_GCM,data:UoYcvDntZmBQPsnm+EmPAAWL94z+uJcyLGOnZYQJnklA01+qpSBekVadcQ/Miw5gk9++8wUcl8wPIUMPJhL7A28WcFM5YliZVlEt2G/FIQybLEnR3Xasz8Cq2SwDzPwaNQwbuERlX9NViP5dhGy5cV+6RJ8XEClNkRxXMKDaboQ=,iv:dn3WJrGkPar9zTI1mCB7Tl6cuoIhRrveX9tM5ZbWRTA=,tag:QS1k8geHesbUfiThias0SQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
