apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ee8e4ay3ckWQo+UfXaiK+MzzNv70vg==,iv:y+Z7oZhdAOSpfL7gkmtDqXyokfBqdyBvSjkpPQhEi7A=,tag:EZ68o6YgU9OP4Z1lNUNFGw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9UkTiHxZwYyQx48f/PJ0bDDfFCWy,iv:YSrV6SS4436qq18zqGDKY/7PRfMPTKN5wX1GYZ/15ww=,tag:qvjIvjuWRUV5gZKl1Y9i7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3ZzN4YmJIK3RiZWlGS0Vx
            RDNaODMyNWtaQTdxWW0vSmJKa1d3VWFDT3lBCmNlYXN4V0VURXZMWEFRTlFneDVn
            dlY2VzR0Sk11aXJrUERXcGdobFBoT3MKLS0tIDNaSEVINEpiYmE4UmNiR0M2NTIr
            RmZUYW1nTDlQNU1aaEhFdjQ2VnlIVjQKHYDw7xpjHrpzHzgvPJ2Ds26QvEerPn4z
            wiOOb52Gc7e+jUpgsWcrAXQ5g6xbUnA2tlYcjsG5IwjIsvtd/ptarA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T13:01:17Z"
    mac: ENC[AES256_GCM,data:ZCdVRPV3c+JfyeiVVc4jtiXhygfKonvW/WOj2QkoPSHKJs1af3de3GQ2dS5H2ic5X7New0dzfA1Lq8KGKhFBmg2gH+TmVzYOA38qRH6wgzFTPLQNKbvW8b05XaxbZ2DePgf4itFEVLch0yty/UciAiJIq7bW9spb46jua9qXScA=,iv:3hpUfqeAubmxDXtjIYwL9UvMcih8/hnvw6z1GAIZPtQ=,tag:VnvTojjkU4bH1PV0kApIAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
