apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:bwkMSqFXzxXDpejK,iv:InmDwqtHqdWNVjPjIByF58rgh18oFi29fBKJcyFhB8g=,tag:TUVO1LJOah7akx2KwKHx5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpMExPbTRsQUFGVFN0QzhZ
            RHNMRzVpMGxURzRFUnpMYjBnK2JiK29ZVkh3ClhZS21qVTFaVklwUnpPeTZGSHpk
            ZVFlYUtYTGZ2UDFoOHJwOTBhMjFNUjgKLS0tIFIrdU56ZjlVSTM4YzZjeGVQalhn
            ZW1jOFl5dURvUnF4S2pYdGJ0Z3J3OEkKhLWUL/5+TmAoFXtWClap/EYm1y7ZXl7A
            JRuYlKlxRwJmFI9A24w4YPGa+9TwVfQlMb81EFs3tM/tTnwxnNSi4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-21T07:39:14Z"
    mac: ENC[AES256_GCM,data:0/SDl6Ddg5fQ3w7fuy4V5pQwFrDcPEGDfTzToyZIYsXHrP23XRMGWCKM5YSSEn4ijdSBHM3mozRv7QLUzgrphqW0BO31MdYRapBn1cleqhS9eoqny8bWZiJH5KNl9vwk0tomDsNThjpCANiE1AkoN6tLlfoLyBk2ddtg7SPV9c4=,iv:K3N1Cvy0SRG3OKqvks6BSv4GfbtE7ruu6QMsyKc4T2Q=,tag:n5Lob1ytaMB5pCoBTDmXHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
