apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:fw8ImeiUGpdl03A9,iv:eMXr/vZShBz8X7WitDAX/Pw8vOuXCo0hjQvxb4X3vVE=,tag:uIkZCOfGYz5ZxL32EMs+9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTjdmMU4zdERWMUR5b3V5
            cGZNcitQUFlRTnIvTi90TnlnZG00em0ra2lnCnZWTlBPTnRETitJWHlsUFU3SklU
            RCtFQmQzSHAxU1NWUm9xTDM4eVdwR00KLS0tIEZUTTNUL21Pd0pjaUVwelpMc3pU
            UUZYZ0szU3hCL3lneGsxZVhXNnZ1V2cKouHluBvToDVUtCakFkMf5Qn0AMglUDuS
            QJDNFBrG4fR1557ToTYcsT+hBDQGXvRj5PrboR8naYot4Ez5u985eQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-20T18:34:12Z"
    mac: ENC[AES256_GCM,data:Yfe8zm69k9+94ufaV3ccLwxVeOnPw1ji5yohGY82ezaBxC+jByX6JP52LMj8fjqCxchcszB9TE19uTt9FPMAf43UYgrjxDeVpAVGv08SNjO8DKpZg3faysqD2/jgniHESohTxAGmuBejQPAbwxeZcqXFW2EVA49Th35L2D1QjMg=,iv:BuLeBilebN3EtHOZ6J2WTAMsfNfVgrQ+kLfHPfayqWU=,tag:jzWkKVSKpuPmLB/+yRVECw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
