apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:lLJQkYdhsL81puidwxxgFaZxMZukDQ==,iv:Wsjwd3mqP/kvvOkdxc/bQmVL9NekEaGVQ1Br+d7/1QA=,tag:q2JPdD/iFFY5XdJD2Vuotg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:emagPAX7fS6DA6cE04NzxhMjrpCC,iv:3rfh2wzJ+gTjFLPWkxM6B3clT3cUZot+g3rz2J/QBCo=,tag:JsALtM/UxGAigdFJaEc5tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUdVM2S1Y5MGlZc05zVkJO
            RFVDRTEyTWhKMTcrSHJzdk5UY21qNTdBOTBzClI4ZEsxZ3BDbXN2K2J3cHN1K1N1
            ZWQ1eGZOc2pEaC9qVFBtcUtXbHVqRWsKLS0tIENkSkFaNUxGcXE2cDhCQWdBOTB6
            WVU2aXlEYm1Pc3RqR3c0dTJqNFhQd3cK/5YGuQ/y56PKJmZttAf/X3NJJDri6P2c
            1V+8kf0MddnF1cxHUUwAuHy7ZlhyO0yl8fTjKpYfpdWbfOyX9kkHZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-15T12:34:43Z"
    mac: ENC[AES256_GCM,data:uYaDoleyeWbjaNirbKH+SOXvKTD0j/Iglf/gUyknDm5JbQPpILBMII3Q3qbFlns0EZ+QLAjNagJhejjeuOngG3EHMXRozsEgHCbmlH/T3xjzdGnhgexx+p4I9I+3zPKeYlj+ljIVxMnuZyacT6gt+JAhTQ7IQeA5GbIyxSfGb2M=,iv:RdcTIt/qkTccVETtrX5dycg4ur0lmiWve8CXd30uah0=,tag:UxYZhKHEv/Bd44WVcDAg8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
