apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:GtPNFI+SyxMcjnNG,iv:FjNigskwgwaiS7OQ2mDwvTMEiPjyvcV+9woZU2fF9VY=,tag:MaHvCZacq/ixLMeUIWC7IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Y01qSitpdjZHVnY3NkZB
            cUJXdTZmVE5KbjJicXpvZXFGTzd0b3h6RnprClJzTnZ5bWtwZlF1VGxjaSt4QU1v
            WkN0ZS9YU0toQjFlbnNlOUpsMGdyd3cKLS0tIHFtM3JlWXVRSXk0cDlNWVdYTmcv
            eWVJakt0S1BsU21nNlpDNU9RektoOTQKqb0QK7c4SxFn3lD0Gr5PJQjxtPW+gVbD
            QKD/k8tG6Be2rlY4LsQWn5pXcxFhUtn/XJqzXm5c/Oe5w01vLCKDxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-26T12:15:28Z"
    mac: ENC[AES256_GCM,data:3KI8ikbYj8vDQ6UIPM5lrxIltPBz0yXmjASugQTC7MGybwgV9ohp43vndwy6IXCwmiL9JogsmXnGtnHp3oIKAl0JXmbvsZl+OSgCR6owH1VQS+QaYph8kfPQ/3II95z9svHi2ax/D0X/OHrP4U8rdyTLuqtRxJKtyBtzrmu3FcY=,iv:pqX20vo63hxKZs8QTn8lioQPAWqzN2ER4DVm/YomTRI=,tag:1xlRMDoIQZQJYR0X7LkGXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
