apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:9H2enXXmKE6wdaBE,iv:pFUpX34YBHLffrPq+PSFFrbbZ+qHsIStCF/XWrHHBOU=,tag:0HOO7Cg5ALVk7YwJLLZXXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNFRWWmdpTDhxVW9ldndD
            dUdsbjQzb3V3STAwRVBrRHpRMTArSUozdkI4CmoyWEhKSDlzSWNHZVFSUHVwSUlk
            TTNFa3VNV1dScFF2NXpwaC9KKzd4K3cKLS0tIG41d01Td2ZObHdhUzB2SlJ6SDNh
            UzgyVGxHZWRPTUR0Vm80TC8zeGJDT28KCXAQS6AOoX1DgWZJBp1cvYkJAGfmIvU8
            nJtzWDJJtPNuY/QNfe5DELEvywMVMtDilsuOKClrzJJyU5Wng4F2xQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T13:01:17Z"
    mac: ENC[AES256_GCM,data:BTEl9EeRD5CtNyhOUpsA09u0wq8igWlz/VNX1cXZbDIQE/gpx4BAOFkwcyAN2fpCDAyMhCBaKT9ADP6Q2vjk/mUi+FTNCbR8IXXbIOYGuiP/NtRzNaONEJC2yUNfk0MYpdh7EavviDEo31k6lYIrM0mNhojttJeZnso4A7lFsKk=,iv:sUCh8qYuSyGieiqOXwDE18IO+GOcYGSnSiyN0FPGbkA=,tag:A8/jeLPAtnJv0S6JtMfMLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
