apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:XOBfEGXGQNEERch+,iv:BAOKBIMCvXadDsM+YADg0+RUDEwCKpoJZiMEHhTmhrk=,tag:dyJB5OeRmFBG2PbzFetOcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ptththqpxnx0zuzmq0peq9x30vqgdedjsdlsuzxr5gfc36mnwqlsylrpr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaM3h0UGMzQ2ZJa2VkRGZV
            aEh0TW1DV2FIZXVhYVRoaG5uZDdUcEY0TjBvCkVpQmxldC9Gai9UVVpmeVhSQkhY
            dVc3Q3BXcHNSUUtNZ242NlhjOUlxQnMKLS0tIGpiSnBkanNOYnc4c3JtMzVydmdT
            UHkrQ1pSSkxUdmZ2YnVUdHpVSDlINzAK7oNFu9NNQuklsLRS7EaD1MxsS+P2h6Nx
            0obIvb2lM/VIBSbU25BBC7esI3VMVwzNHQEvW+epKQpmtrHbkfheOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-04T19:02:27Z"
    mac: ENC[AES256_GCM,data:UL+WlBl1wK9edCZ5As4p4kJWAZBYjn7q62bpoleNZHS1+T55bDmDLSG0CZFqd5yuPL5eExfDuiC5VeIv3BivN6CFGsShV7G8ajRZBbPpsM9KWi9/m/S1LdnjR4mhbaqO0p0ZvOzqED9103UdlReugxiHC9HEle37fqZrAd5r6bE=,iv:Rl7Ur2ncODg6AxI+Rgc62/dw5A3PIBRNc/vp5D9cNBA=,tag:YXpP3c93w40Jz0NdnzRRng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
