apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:3rGzs3TaUbafKd/x,iv:Optg2107vUmT9X2K0ohibyHiFUtyMb6dgbtb5MTmxV4=,tag:rDbSqyYNSmjjJNjic+PJrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKM1hrT21IL25BMWdtaU8y
            aEZZMlFFa0QvdmlXNXBQaThDejJiRks3U1VvCkpCMHlnemFEV09YNGdoR1U0Uloz
            WWd5UHdKTGc3SEFZNlQxcHN0WXJkeUEKLS0tIEdSaW9PSExiWXIwU0RIZzh0dFZq
            VjRXbXNBWGVOQ0tIUVlsOGtRb2g3dXMKhdhJRKRFa8OKHx8RAzMd+aVkjNwLGvlo
            WDosMR9CXRMapeeMPK8xmI3mBEi41+VnICm0j2tybXvU3o7J5iyXEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-08T14:48:21Z"
    mac: ENC[AES256_GCM,data:MiAPvF8gnj5GbdXzc+cXKo1wdKhaSYPe33rIMdnWzFtCY5x/ZrP8oZFfXYrZEmEpkBnUUDIWtbNQQOTYteEgxLTRy4QEZ65E6DuzCvHut4An2a7PwkaV5kMp9uvX/vt1TeMAAMaEb3z6rqusk2YhG30xwGJS4T07XrXCD+PbfLM=,iv:q//kTg4ZzcDMbRnjF3xZcAUPPsU9sdlUaNmnRJ9llEk=,tag:oxG41MOpjx0oPMBwIYunfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
