apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:nJRvR7ypLPFGWW6mOg5uEDc98T4v0A==,iv:KaG3hJbnv9/SbYGCsms0rbKmnyedmQrqUZ8WchlLc68=,tag:bj1mgDTKAODHcNfy7ABCwQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Vivk3nfST9YwgGcdh4cTiSjqjUEy,iv:N+OD8K9/OE/oYVuADPBwXn1d9HVssMVJ2fJDTes11vs=,tag:sa/JX+EaySfsDqio+gbAfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hvkcj9lj2ghgqw0ft9xgd064pmrecm7va0shv3e20lrec39u2dcs29uwlc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdWN2aWEyL0RqUkxVdWFJ
            VDRqVzhMOXZrSUEwaTR1eCtCYm1PZC83amd3CllaNXIrS1NDeWpWV09xVTBOeFc3
            R3piVURBNEZlTzFRcjV3R3kzYnZUc0kKLS0tIHdXQUhWUC9xVWRmNDBldkdTcXlj
            eFRDcVBxQmFKTVA5ci9xV01wWWcxMjgKM45xdpUjtg/AxSB1uAehklrrC+RqTRek
            sGHcT9qAcYKC1TnWg4A7GPGqTyDmzeLnj5d1kl3vBJ4hxDm5jr3CVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-11T18:51:56Z"
    mac: ENC[AES256_GCM,data:iPhLwqlupXEVQk831SZPobiF7gCNZe5rF/b/+iN+dGIcvYxTM6aISTpRKFE9KeISNrqEzZmGshaxrak8DclMAfz5i3MWBNJw6wO85MgmDUOJuLMdqUd+IMRtFXOWZk22RNZV9kodEwKqjlK9p2ZuTrGLQh6e6ssTPWefiIkk90w=,iv:lg1Z7NpmXbRHpJ1YMaUcFwYJg/yihB6JQ7FVDKt8zfw=,tag:nAZ6WYb7RCaGbmNMaZ3q0g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
